xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x........xxxxxxxxxx..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x........xxxxxxxxxx...........................xxxxxxxxxxxxxx
x....1...xxxxxxxxxx...........................xxxxxxxxxxxxxx
x........xxxxxxxxxx...........................xxxxxxxxxxxxxx
x........xxxxxxxxxx.....2.....................xxxxxxxxxxxxxx
x................................................xxxxxxxxxxx
x.......................................1........xxxxxxxxxxx
xxxxxxx..........................................xxxxxxxxxxx
xxxxx............................................xxxxxxxxxxx
xxxxx............................................xxxxxxxxxxx
xxxxx............................................xxxxxxxxxxx
xxxxx...................................................xxxx
xxxxx........x..............xxxxxx..xxxxxxxxxxxx........xxxx
xxxxx........x..............xxxxxx..xxxxxxxxxxxx........xxxx
xxxxx....2...x..............xxxxxx..xxxxxxxxxxxx........xxxx
xxxxx........x.........1....xxxxxx..xxxxxxxxxxxx....3...xxxx
xxxxx........x..............xxxxxx..xxxxxxxxxxxx........xxxx
xxxxx........x..............xxxxxx..xxxxxxxxx...........xxxx
xxxxx......................................xx...........xxxx
xxxxx......................................xx....xxxxxxxxxxx
xxxxxxxxxxx................................xx....xxxxxxxxxxx
xxxxxxxxxxx.........................................xxxxxxxx
xxxxxxxxxxxxxx......xxxxxxxxxxxxxx..xxxxxx..........xxxxxxxx
xxxxxxxxxxxxxx......xxx........xxx..xxxxxx..........xxxxxxxx
xxxxxxxxxxxxxx......xxx........xxx..xxxxxx..........xxxxxxxx
xxxxxxxxxxxxxx......xxx........xxx..xxxxxx..........xxxxxxxx
xxxxxxxxxxxxxx......xxx........xxx..xxxxxx..........xxxxxxxx
xxxxxxxxxxxxxx......xxx........xxx..xxxxxx.....2....xxxxxxxx
xxxxxxxxxxxxxx......xxx....2...xxx..xxxxxx..........xxxxxxxx
xxxxxxxxxxxxxx......xxx........xxx..xxxxxx..........xxxxxxxx
xxxxxxxxxxxxxx......xxx........xxx..xxxxxx..........xxxxxxxx
xxxxxxxxxxxxxx......xxx........xxx..xxxxxx..........xxxxxxxx
xxxxxxxxxxxxxx......xxx........xxx..xxxxxx..........xxxxxxxx
xxxxxxxxxxxxxx......xxx.....................x....xxxxxxxxxxx
xxxxxxxxxxxxxx......xxxxxxxxxxx.............x....xxxxxxxxxxx
xxxxxxxxxxxxxx......xxxxxxxxxxx.............x....xxxxxxxxxxx
xxxxxxxxxxxxxx......xxxxxxxxxxx.............x....xxxxxxxxxxx
xxxxxxx.............xxxxxxxxxxxxxx..xxxxxxxxx..........xxxxx
xxxxxxx.........xxxxxxxxxxxxxxxxxx..xxxxxxxxx..........xxxxx
xxxxxxx.........xxxxxxx.............xxxxxxxxx..........xxxxx
xxxxxxx.........xxxxxxx............xxxxxxxxxx..........xxxxx
xxxxxxx.........xxxxxxx............xxxxxxxxxx..........xxxxx
xxxxxxx....2....xxxxxxx............xxxxxxxxxx......p...xxxxx
xxxxxxx.........xxxxxxx............xxxxxxxxxx..........xxxxx
xxxxxxx.........xxxxxxx......2.....xx..................xxxxx
xxxxxxx.........xxxxxxx............xx.........x........xxxxx
xxxxxxx.........xxxxxxx............xx.........x........xxxxx
xxxxxxxxxxxxxxxxxxxxxxx............xx.........x........xxxxx
xxxxxxxxxxxxxxxxxxxxxxx............xx....3.......xxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx............xx............xxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............xxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............xxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
