xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx.....p....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x............xxxxxxx................x..........xxxxxxxxxxxxx
x............xxxxxxx................x..........xxxxxxxxxxxxx
x............xxxxxxxxxxxxxxx........x..........xxxxxxxxxxxxx
x............xxxxxxxxxxxxxxx........x..........xxxxxxxxxxxxx
x......2.....xxxxx..................x.....1....xxxxxxxxxxxxx
x............xxxxx..................x..........xxxxxxxxxxxxx
x..............................................xxxxxxxxxxxxx
x..............................................xxxxxxxxxxxxx
x......................1...............xxxxxxxxxxxxxxxxxxxxx
xxxxxxxx...............................xxxxxxxxxxxxxxxxxxxxx
xxxxxxxx.....................................xxxxxxxxxxxxxxx
xxxxxxxx.....................................xxxxxxxxxxxxxxx
xxxxxxxx.....................................xxxxxxxxxxxxxxx
x............................................xxxxxxxxxxxxxxx
x........xx......................xx..........xxxxxxxxxxxxxxx
x........xx......................xx..........xxxxxxxxxxxxxxx
x........xx......................xx.....3....xxxxxxxxxxxxxxx
x........xx......................xx..........xxxxxxxxxxxxxxx
x....1...xx......................xx..........xxxxxxxxxxxxxxx
x........xx......................xx..........xxxxxxxxxxxxxxx
x........xx..................................xxxxxxxxxxxxxxx
x............................................xxxxxxxxxxxxxxx
x...................................xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxx.............................xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxx.............................xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxx.............................xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxx.............................xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxx.............................xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxx.............................xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxx..........................xxxxxxxxxxxxxxxxxxxxxxxxxxx
x...........................................xxxxxxxxxxxxxxxx
x..........xxxxxxxxxx........xxx............xxxxxxxxxxxxxxxx
x..........xxxxxxxxxx....3...xxx.......................xxxxx
x.................xxx........xxx.......................xxxxx
x........x........xxx........xxx......1................xxxxx
x...1....x........xxx........xxx.......................xxxxx
x........x........xxx........xxx............xx.........xxxxx
x........x........xxx.............................2......xxx
x........x....2...xxx....................................xxx
x........x........xxx....................................xxx
x........x...............................................xxx
x.......................................xxxxxx.........xxxxx
x.......................................xxxxxx.........xxxxx
x.......................................xxxxxxxxxxxxxxxxxxxx
x.......................................xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx......1.....xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx............xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx............xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx............xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx............xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
